{
  "id": "git-lite",
  "name": "Git Lite",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Git pull / commit+push / status for your vault, on desktop (native git) and mobile (isomorphic-git). First run against an empty vault clones the remote for you.",
  "author": "you",
  "authorUrl": "",
  "isDesktopOnly": false
}
